/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=Work+Sans:wght@300;400;500;600&display=swap');

/* CSS Custom Properties */
:root {
    /* Color Palette */
    --grace-white: #ffffff;
    --peace-cream: #f7f9e5;
    --warm-peach: #f1c298;
    --gentle-mist: #b2ccdb;
    --heavenly-blue: #0282a7;
    --prayer-purple: #9288a3;
    --cross-brown: #8d7e7b;
    --deep-faith: #494949;
    --resurrection-gold: #fde680;
    --accent-cyan: #56c6da;
    --hope-green: #cfd0b0;

    /* Typography */
    --font-primary: 'Crimson Pro', serif;
    --font-secondary: 'Work Sans', sans-serif;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-secondary);
    line-height: 1.6;
    color: var(--deep-faith);
    overflow-x: hidden;
}

/* Text Selection Styling */
::-moz-selection {
    background: var(--heavenly-blue);
    color: var(--grace-white);
    text-shadow: none;
}

::selection {
    background: var(--heavenly-blue);
    color: var(--grace-white);
    text-shadow: none;
}

/* Media Element Fixes */
audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/* Form Field Improvements */
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.story-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Utility Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Accessibility Helpers */
.visually-hidden {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.visually-hidden.focusable:active,
.visually-hidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    white-space: inherit;
    width: auto;
}

.hidden,
[hidden] {
    display: none !important;
}

.invisible {
    visibility: hidden;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--heavenly-blue);
    color: var(--grace-white);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover {
    background: var(--accent-cyan);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(2, 130, 167, 0.3);
}

.btn-secondary {
    background: transparent;
    color: var(--heavenly-blue);
    border: 2px solid var(--heavenly-blue);
}

.btn-secondary:hover {
    background: var(--heavenly-blue);
    color: var(--grace-white);
}

/* Navigation */
.nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 11vh;
    background: rgba(148, 136, 163, 0.98);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.nav-overlay.active {
    transform: translateX(0);
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.nav-content h3 {
    display: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 3rem;
    margin: 0;
}

.nav-links li {
    margin-bottom: 0;
}

.nav-links a {
    color: var(--warm-peach);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 400;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem 1rem;
}

.nav-links a:hover {
    color: var(--resurrection-gold);
    padding-left: 1rem;
}

/* Menu Toggle */
.menu-toggle {
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 1001;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--deep-faith);
    transition: color 0.3s ease;
}

.nav-overlay.active ~ .menu-toggle {
    color: var(--grace-white);
}

/* Hero Section - Magazine Style */
.hero {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 2rem;
    position: relative;
    background: linear-gradient(165deg, var(--peace-cream) 20%, var(--warm-peach) 80%);
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;

    /* Faded edge effect using box-shadow */
    box-shadow:
        inset 0 0 50px rgba(255, 255, 255, 0.3),
        inset 0 0 100px rgba(255, 255, 255, 0.2),
        0 0 50px rgba(0, 0, 0, 0.1);

    /* Alternative: Soft border */
    border: 8px solid rgba(255, 255, 255, 0.4);

    /* Smooth transition */
    transition: all 0.3s ease;
}

.hero-image-masked {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 12px;

    /* Four-way linear gradient fade mask */
    -webkit-mask-image:
        linear-gradient(to top, transparent 0%, black 20%, black 80%, transparent 100%),
        linear-gradient(to left, transparent 0%, black 20%, black 80%, transparent 100%);
    -webkit-mask-composite: destination-in;
    mask-image:
        linear-gradient(to top, transparent 0%, black 20%, black 80%, transparent 100%),
        linear-gradient(to left, transparent 0%, black 20%, black 80%, transparent 100%);
    mask-composite: intersect;

    /* Optional soft drop shadow */
    filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.15));
}


/*.hero-image-masked:hover {*/
/*    transform: scale(1.02);*/
/*}*/



.hero::after {
    content: '';
    position: absolute;
    bottom: -70px;
    left: 0;
    right: 0;
    height: 100px;
    background: var(--grace-white);
    transform: skewY(-2deg);
    transform-origin: bottom left;
}

.hero-text {
    padding: 2rem 4rem 2rem 0;
}

.hero-kicker {
    font-family: 'Work Sans', sans-serif;
    font-size: 0.9rem;
    color: var(--prayer-purple);
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.hero h1 {
    font-family: 'Crimson Pro', serif;
    font-size: clamp(3rem, 6vw, 5rem);
    font-weight: 700;
    color: var(--deep-faith);
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--cross-brown);
    margin-bottom: 2rem;
    font-weight: 400;
}

.hero-scripture {
    font-style: italic;
    color: var(--prayer-purple);
    margin-bottom: 2.5rem;
    font-size: 1.1rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: 20px;
    bottom: 20px;
    background: var(--gentle-mist);
    border-radius: 20px;
    opacity: 0.3;
    z-index: 1;
}

.hero-image img {
    max-width: 100%;
    border-radius: 15px;
    position: relative;
    z-index: 2;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Section Styles */
.section {
    padding: 8rem 0;
    position: relative;
}

/* Story Section - Advanced Layout */
.struggle {
    padding: 8rem 0;
    background: var(--grace-white);
    position: relative;
}

.story-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-header {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 4rem;
}

.section-number {
    display: inline-block;
    background: var(--gentle-mist);
    color: var(--prayer-purple);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.section-title {
    font-family: 'Crimson Pro', serif;
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    color: var(--deep-faith);
    margin-bottom: 1rem;
    line-height: 1.3;
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--cross-brown);
    font-weight: 400;
}

.struggle-layout {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 6rem;
    align-items: start;
}

.section-label-struggle {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-family: 'Crimson Pro', serif;
    font-size: 3rem;
    color: var(--resurrection-gold);
    opacity: 0.3;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

.section-label-solution {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-family: 'Crimson Pro', serif;
    font-size: 3rem;
    color: var(--gentle-mist);
    opacity: 0.3;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

.struggle-content h2 {
    font-family: 'Crimson Pro', serif;
    font-size: 2.5rem;
    color: var(--deep-faith);
    margin-bottom: 2rem;
    line-height: 1.3;
}

.struggle-content h3 {
    font-family: 'Crimson Pro', serif;
    font-size: 1.5rem;
    color: var(--heavenly-blue);
    margin-bottom: 1rem;
}

.struggle-content p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: var(--cross-brown);
}

/* Chapter 1 (Struggle) to Chapter 2 (Solution) divider */
.struggle::after {
    content: '';
    position: absolute;
    bottom: -70px;
    left: 0;
    right: 0;
    height: 100px;
    background: var(--peace-cream);
    transform: skewY(2deg); /* Opposite angle for variety */
    transform-origin: bottom right;
    z-index: 10;
}

.solution-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.solution-step {
    text-align: center;
    padding: 2rem 1rem;
}

.step-number {
    display: inline-block;
    width: 60px;
    height: 60px;
    background: var(--heavenly-blue);
    color: var(--grace-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1.5rem;
}

.solution-step h3 {
    font-family: 'Crimson Pro', serif;
    font-size: 1.25rem;
    color: var(--deep-faith);
    margin-bottom: 1rem;
}

.solution-step p {
    color: var(--cross-brown);
}

/* Solution Section Styling */
.solution {
    padding: 8rem 0;
    background: var(--peace-cream); /* Different background from struggle */
    position: relative;
}

.solution-layout {
    display: grid;
    grid-template-columns: 3fr 2fr; /* CONTENT LEFT, LABEL RIGHT */
    gap: 6rem;
    align-items: start;
}

/* Keep only ONE .section-label-solution definition */
.section-label-solution {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-family: 'Crimson Pro', serif;
    font-size: 3rem;
    color: var(--gentle-mist); /* Different color from struggle */
    opacity: 0.3;
    position: sticky;
    top: 2rem;
    height: fit-content;
}

.solution-content h2 {
    font-family: 'Crimson Pro', serif;
    font-size: 2.5rem;
    color: var(--deep-faith);
    margin-bottom: 2rem;
    line-height: 1.3;
}

.solution-content h3 {
    font-family: 'Crimson Pro', serif;
    font-size: 1.5rem;
    color: var(--heavenly-blue);
    margin-bottom: 1rem;
}

.solution-content p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: var(--cross-brown);
}

/* Features Grid */
.features-grid,
.solution-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-item {
    padding: 1.5rem;
    background: var(--grace-white);
    border-radius: 15px;
    border-left: 4px solid var(--accent-cyan);
}

.feature-item h4 {
    color: var(--heavenly-blue);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.feature-item p {
    font-size: 0.95rem;
    margin: 0;
    color: var(--cross-brown);
}

/* Method Section CSS - Add these styles to your existing CSS */
/* Method Overview */
.method-overview {
    max-width: 800px;
    margin: 0 auto 4rem;
    text-align: center;
}

.method-intro {
    font-size: 1.2rem;
    color: var(--cross-brown);
    line-height: 1.6;
    font-style: italic;
    background: var(--peace-cream);
    padding: 2rem;
    border-radius: 15px;
    border-left: 4px solid var(--heavenly-blue);
}

/* Three Pillars */
.method-pillars {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.pillar {
    text-align: center;
    padding: 2rem 1.5rem;
    background: var(--grace-white);
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border-top: 4px solid var(--accent-cyan);
    transition: all 0.3s ease;
}

.pillar:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    border-top-color: var(--heavenly-blue);
}

.pillar-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
}

.pillar h3 {
    font-family: 'Crimson Pro', serif;
    font-size: 1.3rem;
    color: var(--deep-faith);
    margin-bottom: 1rem;
}

.pillar p {
    color: var(--cross-brown);
    line-height: 1.6;
    margin: 0;
}

/* Method CTA */
.method-cta {
    background: var(--prayer-purple);
    color: var(--grace-white);
    padding: 3rem 2rem;
    border-radius: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.method-cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--prayer-purple) 0%, var(--heavenly-blue) 100%);
    opacity: 0.9;
    z-index: 1;
}

.cta-content {
    position: relative;
    z-index: 2;
}

.method-cta h3 {
    font-family: 'Crimson Pro', serif;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--grace-white);
}

.method-cta p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--warm-peach);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-buttons .btn {
    background: var(--grace-white);
    color: var(--deep-faith);
}

.cta-buttons .btn:hover {
    background: var(--warm-peach);
    color: var(--grace-white);
}

.cta-buttons .btn-secondary {
    background: transparent;
    color: var(--grace-white);
    border: 2px solid var(--grace-white);
}

.cta-buttons .btn-secondary:hover {
    background: var(--grace-white);
    color: var(--deep-faith);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .method-pillars {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .pillar {
        padding: 1.5rem 1rem;
    }

    .pillar-icon {
        font-size: 2rem;
    }

    .method-cta {
        padding: 2rem 1rem;
    }

    .method-cta h3 {
        font-size: 1.5rem;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .cta-buttons .btn {
        width: 100%;
        max-width: 300px;
    }

    .method-intro {
        font-size: 1.1rem;
        padding: 1.5rem;
    }
}

/* Mobile responsiveness for method section */
@media (max-width: 768px) {
    .method-why h3 {
        font-size: 2rem;
    }

    .method-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .method-point {
        padding: 1.5rem;
    }

    .services .service-card {
        min-height: auto;
        padding: 2rem 1.5rem;
    }

    .method-icon {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
}

/* Contact Section */
.contact {
    padding: 8rem 0;
    background: var(--prayer-purple);
    color: var(--grace-white);
    text-align: center;
}

.contact .section-title {
    color: var(--grace-white);
}

.contact .section-subtitle {
    color: var(--warm-peach);
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
}

/* Contact to Footer divider */
.contact::after {
    content: '';
    position: absolute;
    bottom: -70px;
    left: 0;
    right: 0;
    height: 100px;
    background: var(--deep-faith);
    transform: skewY(-2deg);
    transform-origin: bottom left;
    z-index: 10;
}

.form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--warm-peach);
}

.form-group input,
.form-group textarea {
    padding: 1rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    background: var(--grace-white);
    color: var(--deep-faith);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

/* Footer */
.footer {
    background: var(--deep-faith);
    color: var(--grace-white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: var(--warm-peach);
    margin-bottom: 1rem;
    font-family: var(--font-primary);
}

.footer-section p,
.footer-section a {
    color: var(--gentle-mist);
    text-decoration: none;
    line-height: 1.8;
}

.footer-section a:hover {
    color: var(--warm-peach);
}

.footer-bottom {
    border-top: 1px solid var(--prayer-purple);
    padding-top: 2rem;
    text-align: center;
    color: var(--gentle-mist);
}

.social-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.social-link {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: var(--prayer-purple);
    color: var(--grace-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--warm-peach);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 1rem;
        gap: 2rem;
    }

    .hero-text {
        padding: 0;
        order: 2;
    }

    .hero-image {
        order: 1;
    }

    .hero-buttons {
        justify-content: center;
    }

    .nav-links {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }

    .struggle-layout,
    .solution-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .section-label-struggle,
    .section-label-solution {
        writing-mode: horizontal-tb;
        text-orientation: initial;
        font-size: 2rem;
        text-align: center;
        position: static;
        margin-bottom: 2rem;
        order: -1; /* Ensure labels appear first on mobile */
    }

    .struggle-content,
    .solution-content {
        order: 0; /* Content appears after labels */
    }

    .container,
    .story-container {
        padding: 0 1rem;
    }

    .section {
        padding: 4rem 0;
    }

    .services-grid,
    .solution-grid,
    .features-grid,
    .solution-features {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .menu-toggle {
        top: 1rem;
        right: 1rem;
    }

    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }
}

/* Certifications Section */
.certifications {
    background: var(--peace-cream);
    padding: 6rem 0;
}

.certifications-header {
    text-align: center;
    margin-bottom: 4rem;
}

.certifications-header h2 {
    font-family: 'Crimson Pro', serif;
    font-size: 2.5rem;
    color: var(--deep-faith);
    margin-bottom: 1rem;
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.cert-image {
    width: 150px;
    height: 150px;
    background: var(--grace-white);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid var(--gentle-mist);
}

.cert-image img {
    max-width: 130px;
    max-height: 130px;
    object-fit: contain;
}

.cert-placeholder {
    color: var(--cross-brown);
    font-size: 0.9rem;
    text-align: center;
    padding: 1rem;
}

.ministry-section {
    text-align: center;
    margin-top: 4rem;
}

.ministry-section h3 {
    font-family: 'Crimson Pro', serif;
    font-size: 1.8rem;
    color: var(--heavenly-blue);
    margin-bottom: 2rem;
}

.ministry-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.ministry-logo {
    width: 100px;
    height: 100px;
    background: var(--grace-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid var(--warm-peach);
}

.ministry-logo img {
    max-width: 70px;
    max-height: 70px;
    object-fit: contain;
}

.ministry-placeholder {
    color: var(--cross-brown);
    font-size: 0.8rem;
    text-align: center;
}

.ministry-list {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.ministry-item {
    color: var(--prayer-purple);
    font-weight: 500;
}

/* Mobile Responsiveness for Certifications */
@media (max-width: 768px) {
    .certifications-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .cert-image {
        width: 120px;
        height: 120px;
    }

    .cert-image img {
        max-width: 120px;
        max-height: 120px;
    }

    .ministry-logos {
        gap: 1rem;
    }

    .ministry-logo {
        width: 80px;
        height: 80px;
    }

    .ministry-logo img {
        max-width: 60px;
        max-height: 60px;
    }

    .ministry-list {
        flex-direction: column;
        gap: 0.5rem;
    }

    .social-links {
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .cert-image {
        width: 120px;
        height: 120px;
    }

    .cert-image img {
        max-width: 100px;
        max-height: 100px;
    }

    .cert-placeholder {
        font-size: 0.8rem;
    }

    .certifications-header h2 {
        font-size: 1.5rem;
    }

    .ministry-logos {
        flex-direction: column;
        align-items: center;
    }

    .ministry-logo {
        width: 70px;
        height: 70px;
    }

    .ministry-placeholder {
        font-size: 0.7rem;
    }

    .social-link {
        width: 35px;
        height: 35px;
    }
}

/* ==========================================================================
   Print Styles - Optimized for Ministry Resources
   ========================================================================== */

@media print {
    *,
    *::before,
    *::after {
        background: #fff !important;
        color: #000 !important;
        /* Black prints faster and saves ink */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    /* Ensure links are visible when printed */
    a,
    a:visited {
        text-decoration: underline;
        color: #000 !important;
    }

    /* Show URL for external links */
    a[href]:not([href^="#"]):not([href^="mailto:"]):not([href^="tel:"])::after {
        content: " (" attr(href) ")";
        font-size: 0.8em;
        color: #666;
    }

    /* Hide navigation and non-essential elements */
    .nav-overlay,
    .menu-toggle,
    .hero-visual,
    .social-links,
    .contact-buttons {
        display: none !important;
    }

    /* Optimize typography for print */
    body {
        font-size: 12pt;
        line-height: 1.4;
    }

    h1 {
        font-size: 18pt;
        margin-bottom: 12pt;
    }

    h2 {
        font-size: 16pt;
        margin-bottom: 10pt;
        page-break-after: avoid;
    }

    h3 {
        font-size: 14pt;
        margin-bottom: 8pt;
        page-break-after: avoid;
    }

    /* Ensure good page breaks */
    .section,
    .service-card,
    .feature-item {
        page-break-inside: avoid;
        margin-bottom: 20pt;
    }

    /* Style scripture quotes for print */
    .hero-scripture {
        font-style: italic;
        border-left: 3pt solid #000;
        margin: 12pt 0;
        padding-left: 12pt;
    }

    /* Ensure contact info is clearly visible */
    .contact-info {
        border: 1pt solid #000;
        padding: 10pt;
        margin: 12pt 0;
    }

    /* Hide decorative elements */
    .cross-symbol,
    .section-label-struggle,
    .section-label-solution {
        display: none !important;
    }
}
