<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Created To Be Free - Full Disclosure & Mentoring</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-overlay" id="navOverlay">
        <div class="nav-content">
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#story">Our Story</a></li>
                <li><a href="#solution">Our Method</a></li>
                <li><a href="#services">Our Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <button class="menu-toggle" id="menuToggle">☰</button>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <p class="hero-kicker fade-in">Christ-centered Recovery & Restoration</p>
            <h1 class="fade-in">Created to Be Free</h1>
            <p class="hero-subtitle fade-in">Break free from the chains problematic sexual behaviors have on your relationships in a Christ-centered...</p>
            <p class="hero-scripture fade-in"> “Then you will know the truth, and the truth will set you free.” - John 8:32</p>
            <a href="#contact" class="hero-cta fade-in">Begin Your Journey to Freedom</a>
        </div>
        <div class="hero-visual fade-in">
            <div class="hero-image-container">
                <img src="img/Opening_Pic_Freedom.jpg" alt="Freedom and Hope" class="hero-image-masked">
            </div>
        </div>
    </section>

    <!-- The Struggle -->
    <section id="story" class="struggle">
        <div class="story-container">
            <div class="struggle-layout">
                <div class="section-label-struggle fade-in">STRUGGLE</div>
                <div class="struggle-content">
                    <div class="section-header fade-in">
                        <span class="section-number">Chapter 1</span>
                        <h2 class="section-title">The Battle is Real</h2>
                        <p class="section-subtitle">You're not alone in this fight. Christ knows your struggle.</p>
                    </div>

                    <div class="fade-in">
                        <h3>We Understand Your Pain</h3>
                        <p>For 45 years, I lived trapped in sexual addiction. I know the shame, the isolation, the feeling that freedom is impossible. But I also know the truth - Christ offers complete freedom from every chain that binds us.</p>
                        <p>The enemy wants you to believe you're alone, that your struggle is too shameful for God's grace. That's a lie.</p>
                    </div>

                    <div class="struggle-stats fade-in">
                        <div class="stat-item">
                            <span class="stat-number">45</span>
                            <span class="stat-label">Years in Bondage</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">100%</span>
                            <span class="stat-label">Christ's Victory</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The Solution -->
    <section id="solution" class="solution">
        <div class="story-container">
            <div class="solution-layout">
                <div class="solution-content">
                    <div class="section-header fade-in">
                        <span class="section-number">Chapter 2</span>
                        <h2 class="section-title">Christ is the Answer</h2>
                        <p class="section-subtitle">True freedom comes through surrendering to Jesus Christ.</p>
                    </div>

                    <div class="fade-in">
                        <p>After decades of trying every solution the world offered, I discovered the only path to lasting freedom: complete surrender to Jesus Christ. Not religion, not willpower, but a genuine relationship with the living God who breaks every chain.</p>
                        <p>This isn't about trying harder or being a better person. It's about letting Christ transform you from the inside out.</p>
                    </div>

                    <div class="solution-features fade-in">
                        <div class="feature-item">
                            <h4>Biblical Foundation</h4>
                            <p>Every step grounded in Scripture and Christ's teachings</p>
                        </div>
                        <div class="feature-item">
                            <h4>Community Support</h4>
                            <p>Journey alongside other men seeking freedom</p>
                        </div>
                        <div class="feature-item">
                            <h4>Personal Mentoring</h4>
                            <p>One-on-one guidance from those who've walked this path</p>
                        </div>
                        <div class="feature-item">
                            <h4>Lasting Transformation</h4>
                            <p>Not just behavior modification, but heart renewal</p>
                        </div>
                    </div>
                </div>
              <div class="section-label-solution fade-in">SOLUTION</div>
            </div>
        </div>
    </section>

    <!-- Method Section -->
    <!-- Method Section -->
    <section id="services" class="services">
        <div class="story-container">
            <div class="section-header fade-in">
                <span class="section-number">Chapter 3</span>
                <h2 class="section-title">The Method That Works</h2>
                <p class="section-subtitle">A proven, Christ-centered approach to lasting freedom.</p>
            </div>

            <!-- Method Overview -->
            <div class="method-overview fade-in">
                <p class="method-intro">After 45 years in bondage and years of recovery, I've discovered what truly works: the Pure Desire methodology combined with the transforming power of Christ. This isn't theory—it's a proven path to freedom.</p>
            </div>

            <!-- Three Pillars -->
            <div class="method-pillars fade-in">
                <div class="pillar">
                    <div class="pillar-icon">💬</div>
                    <h3>Full Disclosure</h3>
                    <p>Bringing hidden behaviors into the light breaks shame's power and begins true healing.</p>
                </div>

                <div class="pillar">
                    <div class="pillar-icon">📖</div>
                    <h3>Biblical Foundation</h3>
                    <p>Every step grounded in Scripture, recognizing Christ as the ultimate source of freedom.</p>
                </div>

                <div class="pillar">
                    <div class="pillar-icon">🤝</div>
                    <h3>Community Support</h3>
                    <p>Recovery happens in relationship—accountability, mentorship, and brotherhood in Christ.</p>
                </div>
            </div>

            <!-- Method CTA -->
            <div class="method-cta fade-in">
                <div class="cta-content">
                    <h3>Take Action</h3>
                    <p>Discover the complete methodology, success stories, and detailed process that has helped hundreds find freedom.</p>
                    <div class="cta-buttons">
                        <a href="/method" class="btn">Learn About Our Method</a>
                        <a href="#contact" class="btn btn-secondary">Start Your Journey</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
<!--    <section id="contact" class="contact">-->
<!--        <div class="story-container">-->
<!--            <div class="section-header fade-in">-->
<!--                <span class="section-number">Take Action</span>-->
<!--                <h2 class="section-title">Begin Your Journey</h2>-->
<!--                <p class="section-subtitle">Take the first step toward freedom today.</p>-->
<!--            </div>-->

<!--            <div class="contact-buttons fade-in">-->
<!--                <a href="mailto:info@createdtobefree.org" class="contact-cta">Start My Recovery</a>-->
<!--                <a href="tel:+1-555-FREEDOM" class="contact-secondary">Call for Prayer</a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->

    <!-- Certifications & Affiliations -->
    <section class="certifications">
        <div class="certifications-container">
            <div class="certifications-header fade-in">
                <h2>Credentials & Contact</h2>
                <p>Professionally trained and committed to Biblical excellence</p>
            </div>

            <div class="certifications-grid">
                <div class="cert-section fade-in">
                    <h3>Follow & Connect</h3>
                    <div class="cert-images">
                        <div class="cert-image">
                            <div class="cert-placeholder">Professional<br>Mentoring<br>Certificate</div>
                        </div>
                        <div class="cert-image">
                            <div class="cert-placeholder">Biblical<br>Counseling<br>License</div>
                        </div>
                    </div>
                    <div class="cert-credentials">
                        <p><strong>Certified Professional Mentor</strong></p>
                        <p>Licensed Biblical Counselor</p>
                        <p>45+ Years Recovery Experience</p>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link">📧</a>
                        <a href="#" class="social-link">📞</a>
                        <a href="#" class="social-link">📱</a>
                    </div>
                </div>

                <div class="cert-section fade-in">
                    <h3>Contact Information</h3>
                    <div class="contact-info">
                        <p><strong>Phone:</strong> (555) 123-4567</p>
                        <p><strong>Email:</strong> info@createdtobefree.org</p>
                        <p><strong>Address:</strong> [Your Address]</p>
                        <p><strong>Office Hours:</strong> Mon-Fri 9AM-5PM</p>
                        <p><strong>Emergency:</strong> Available 24/7</p>
                    </div>
                </div>

                <div class="ministry-section fade-in">
                    <h3>Ministry Affiliations</h3>
                    <div class="ministry-logos">
                        <div class="ministry-logo">
                            <div class="ministry-placeholder">Church</div>
                        </div>
                        <div class="ministry-logo">
                            <div class="ministry-placeholder">Assoc.</div>
                        </div>
                        <div class="ministry-logo">
                            <div class="ministry-placeholder">Network</div>
                        </div>
                    </div>
                    <div class="ministry-list">
                        <p><strong>Local Church Partnership</strong></p>
                        <p>Christian Counseling Association</p>
                        <p>Biblical Recovery Network</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Navigation toggle functionality
        const menuToggle = document.getElementById('menuToggle');
        const navOverlay = document.getElementById('navOverlay');

        menuToggle.addEventListener('click', function() {
            navOverlay.classList.toggle('active');
        });

        // Close nav when clicking on links
        const navLinks = document.querySelectorAll('.nav-links a');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                navOverlay.classList.remove('active');
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Fade in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all fade-in elements
        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html>
